void setup() {
  // put your setup code here, to run once:
    pinMode(13, OUTPUT);
    pinMode(10, OUTPUT);
    pinMode(7, OUTPUT);
    
}

void loop() {

//yellow
    digitalWrite(13, LOW);
    digitalWrite(10, HIGH);
    digitalWrite(7, LOW);
    delay(1000);

//red
    digitalWrite(13, LOW);
    digitalWrite(10, LOW);
    digitalWrite(7, HIGH);S
    delay(500);

//yellow
    digitalWrite(13, LOW);
    digitalWrite(10, HIGH);
    digitalWrite(7, LOW);
    delay(500);

//green
    digitalWrite(13, HIGH);
    digitalWrite(10, LOW);
    digitalWrite(7, LOW);
    delay(500);
}